<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>Vladyslava</title>
</head>

<body>
    <h1>Gallery</h1>

    <h2>Me</h2>
    <img src="../Images/fotome.jpg" />

    <h2>My hobbies</h2>
    <img src="../Images/work1.jpg" />
    <img src="../Images/work2.jpg" />

    <h2>Designer</h2>
    <img src="../Images/dyplom.jpg" />

    <h2>Teacher</h2>
    <img src="../Images/school.jpg" />

    <hr size="3" color="grey">
    <ul>
        <li>
            <h4><a href="../index.html">Main page</a></h4>
        </li>
        <li>
            <h4><a href="About.html">About me</a></h4>
        </li>
        <li>
            <h4><a href="Contact.html">Contact with me</a></h4>
        </li>
        <li>
            <h4><a href="Gallery.html">Gallery of my photos</a></h4>
        </li>
    </ul>
</body>

</html>